{
  "name": "knit-wit",
  "version": "0.1.0",
  "private": true,
  "description": "Parametric crochet pattern generator and interactive visualizer",
  "scripts": {
    "install:all": "pnpm install",
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:mobile": "pnpm --filter './apps/mobile' dev",
    "dev:api": "pnpm --filter './apps/api' dev",
    "build": "pnpm --recursive --filter './apps/*' build",
    "test": "pnpm --recursive test",
    "test:mobile": "pnpm --filter './apps/mobile' test",
    "test:api": "pnpm --filter './apps/api' test",
    "test:engine": "pnpm --filter './packages/pattern-engine' test",
    "lint": "pnpm --recursive lint",
    "format": "pnpm --recursive format",
    "typecheck": "pnpm --recursive typecheck",
    "clean": "pnpm --recursive clean && rm -rf node_modules"
  },
  "keywords": [
    "crochet",
    "pattern-generator",
    "amigurumi",
    "parametric-design"
  ],
  "author": "Knit-Wit Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
